@import "./global.scss";

.projects {
  background-color: white;
  position: relative;
  z-index: 3;
  padding-bottom: 80px;

  h2 {
    margin: 80px 0px;
  }
}

.card-flex {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 55px;

  .card {
    border-radius: 3px;
    padding: 20px;
    background-color: #f0f0f0;
    box-shadow: 1px 2px 7px #b6b6b6;
    transition: box-shadow 0.2s, transform 0.2s, height 0.2s;
    transform-style: preserve-3d;
    transition: all 0.3s;
    cursor: pointer;

    .card_content {
      height: 100%;
      display: flex;
      flex-direction: column;

      h3 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        margin: 18px 0px 20px;
        font-size: 2rem;
        letter-spacing: 0.1em;
        font-weight: 600;
      }

      .card_cover-img {
        img {
          width: 100%;
          height: 320px;
          border-radius: 3px;
          object-fit: cover;
        }
      }

      p {
        color: rgb(48, 48, 48);
        font-size: 1em;
        line-height: 1.7em;
        font-weight: 100;
        margin-bottom: 30px;
      }
    }

    &:hover {
      @include bounce(-5px, 0.4s, null, about-bounce);
    }
  }
}

.card_buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: auto;
  margin-bottom: 10px;

  a {
    text-decoration: none;
    cursor: pointer;
    font-family: "caveat", cursive;
    font-size: 1.1em;
    padding: 7px 15px;
    border: none;
    border-radius: 50px;
    background-color: black;
    color: white;
    box-shadow: 3px 3px 5px rgb(73, 70, 70);
    transition: all 0.2s;

    &:hover {
      background-color: white;
      color: black;
    }
  }
}

.card_tags {
  display: flex;
  gap: 15px;
  margin-top: 20px;

  .tag {
    font-size: 0.9em;
    padding: 3px 10px;
    background: black;
    color: white;
    border-radius: 20px;
  }

  .card_tag {
    padding: 3px 3px;
    border-radius: 5px;
    padding: 4px 10px;
    background-color: rgb(199 199 199 / 33%);
    color: #5a5a5a;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: bold;
  }

  .card_tag-icon {
    height: 40px;
    filter: invert(100%) brightness(0%);
  }
}

@media (max-width: 1500px) {
  .card-flex {
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    .card {
      padding: 10px;
    }
  }
}

@media (max-width: 900px) {
  .card-flex {
    grid-template-columns: repeat(1, 1fr);
    .card {
      padding: 10px;
    }
  }
}

@media (max-width: 425px) {
  .card-flex {
    .card {
      .card_content {
        h3 {
          font-size: 1.7rem;
        }

        .card_tag {
          font-size: 0.8em;
        }

        .card_cover-img {
          img {
            height: 220px;
          }
        }

        p {
          font-size: 0.85em;
        }
      }

      &:hover {
        @include bounce(-5px, 0.4s, null, about-bounce);
      }
    }
  }
}
