* {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Comfortaa", cursive;
  font-size: 1.2rem;
}
body .return-home-icon {
  visibility: hidden;
  z-index: 999;
  cursor: pointer;
  position: fixed;
  bottom: 15px;
  right: 25px;
  padding: 5px;
  font-size: 1.3em;
  border-radius: 50%;
  color: white;
  background-color: #d9dac8;
  box-shadow: 0px 0px 2px rgb(0, 0, 0);
  transition: all 0.3s;
}
body .return-home-icon:hover {
  color: white;
  transform: scale(1.2);
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
  font-family: "Caveat", cursive;
  font-size: 3.5em;
  letter-spacing: 0.3em;
}

h2 {
  font-size: 2.8em;
  font-family: "caveat", cursive;
  font-weight: 100;
}

main {
  position: relative;
}

@media screen and (max-width: 492px) {
  h2 {
    font-size: 1.9em;
  }
}
/* ------------------*/
header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .parallax_img {
  z-index: -1;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 102%;
  object-fit: cover;
}

.parallax_background-img {
  height: 115%;
  width: 100%;
  position: absolute;
  z-index: 0;
  background-size: cover;
  background-attachment: fixed;
  opacity: 0.5;
}

.navbar {
  padding: 0px 0px;
  transition: all 0.3s;
  background-color: rgba(255, 255, 255, 0.89);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
  position: absolute;
  width: 85%;
  opacity: 0;
  transition: all 0.5s;
  margin-top: 20px;
  border-radius: 10px;
}
.navbar .navbar_elements {
  width: 96%;
  height: 50px;
  display: flex;
  justify-content: space-between;
}
.navbar .navbar_elements .navbar-icon {
  cursor: pointer;
  display: none;
  height: 35px;
  transition: all 0.2s;
}
.navbar .navbar_elements .navbar-icon:hover {
  transform: scaleX(1.3);
}
.navbar .logo {
  font-family: "Caveat", cursive;
  font-size: 2.5rem;
  margin-left: 30px;
  margin-bottom: 5px;
  transition: all 0.3s;
}
.navbar .logo:hover {
  letter-spacing: 0.1em;
}

.navbar_menu {
  z-index: 3;
  display: flex;
  gap: 100px;
}
.navbar_menu .navbar_menu_link {
  display: flex;
  align-items: center;
  gap: 20px;
  opacity: 0;
  transform: translateY(-2em);
  transition: all 0.4s 0.3s;
}
.navbar_menu .navbar_menu_link .navbar_menu_link_line {
  width: 2px;
  height: 30%;
  background-color: black;
  transform: scaleY(1);
  transition: transform 0.3s;
}
.navbar_menu .navbar_menu_link a {
  text-decoration: none;
  color: black;
  transition: transform 0.3s;
}
.navbar_menu .navbar_menu_link:hover .navbar_menu_link_line {
  transform: scaleY(2);
}
.navbar_menu .navbar_menu_link:hover a {
  transform: scale(1.1);
}

.title_position {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  z-index: 2;
}
.title_position .title {
  align-items: center;
  border-radius: 8px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.66);
  opacity: 0;
  transition: all 0.5s 0.8s;
}
.title_position .title h1 {
  font-weight: 400;
}

@media screen and (max-width: 1200px) {
  .navbar {
    width: 98%;
  }
  .navbar .navbar_elements .navbar_menu {
    gap: 25px;
  }
  .title_position .title {
    width: 90%;
  }
}
@media screen and (max-width: 790px) {
  header .parallax_img {
    height: 112%;
  }
  .navbar {
    padding: 20px 0px;
  }
  .navbar .navbar_elements {
    align-items: center;
  }
  .navbar .navbar_elements .navbar-icon {
    display: flex;
    margin-right: 15px;
    z-index: 5;
  }
  .navbar .navbar_elements .navbar_menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 88px;
    align-items: center;
    background: rgba(255, 255, 255, 0.52);
    padding: 15px 0px;
    width: 100%;
    gap: 15px;
    transition: transform 0.5s;
    font-weight: bold;
  }
  .navbar .navbar_elements .navbar_menu .navbar_menu_link {
    flex-direction: column;
    transition: all 0.3s;
  }
  .navbar .navbar_elements .navbar_menu .navbar_menu_link:hover .navbar_menu_link_line {
    transform: scaleX(1.5);
  }
  .navbar .navbar_elements .navbar_menu .navbar_menu_link .navbar_menu_link_line {
    width: 60px;
    display: none;
    height: 2px;
  }
  .navbar .logo {
    margin-left: 15px;
    font-size: 1.7em;
  }
}
@media screen and (max-width: 600px) {
  .title_position .title {
    padding: 0px 10px;
    width: 89%;
    height: 120px;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
  }
  .title_position .title h1 {
    font-size: 2em;
  }
}
.about_transition_img {
  width: 100%;
  transform: translateY(10px);
}

.about {
  background-color: white;
  position: relative;
  z-index: 4;
  padding: 80px 0px 110px 0px;
  justify-content: center;
  overflow: hidden;
}
.about .about_content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  height: 80%;
  width: 89%;
}
.about .about_image {
  height: 713px;
  width: 40%;
  object-fit: cover;
  transform: translateX(-3em);
  transition: all 0.7s ease-in-out;
  opacity: 0;
}
.about .about_background-img {
  object-fit: cover;
  transform: translateX(-3em);
  transition: all 0.7s ease-in-out;
  position: absolute;
  left: 30px;
  z-index: -2;
  height: 100%;
  animation: project-bounce 5s ease infinite;
}
@keyframes project-bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0);
  }
}
.about .about_line {
  display: block;
  width: 20px;
  margin: 20px 0px;
  height: 1px;
  background: black;
}
.about .about_text {
  width: 60%;
  padding: 30px;
  background: rgba(255, 255, 255, 0.8117647059);
}
.about .about_text p {
  font-weight: 300;
  line-height: 1.8em;
  font-size: 1em;
  transform: translateY(-25px);
  opacity: 0;
  transition: all 0.5s 0.3s ease-in-out;
}
.about .about_text p a {
  color: black;
  font-weight: 700;
  text-decoration: none;
}
.about .about_text p i {
  font-size: 0.8em;
}
.about .about_text p .about_text_important {
  font-weight: 700;
  background-color: #ffcc8b;
  color: black;
}

@media screen and (max-width: 1200px) {
  .about .about_background-img {
    left: -50%;
  }
  .about .about_content {
    width: 95%;
  }
}
@media screen and (max-width: 880px) {
  .about {
    padding: 40px 0px;
  }
  .about .about_content {
    gap: 20px;
    flex-direction: column;
    width: 95%;
  }
  .about .about_image {
    height: 50%;
    width: 65%;
  }
  .about .about_text {
    text-align: unset;
    font-size: 0.8em;
    width: 90%;
  }
  .about .about_text h2 {
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 576px) {
  .about .about_image {
    width: 90%;
  }
  .about .about_text {
    text-align: unset;
    font-size: 0.8em;
    width: 85%;
  }
  .about .about_background-img {
    left: -97% !important;
    top: -9%;
  }
  .about .about_text p {
    transition: all 0.7s 0s ease-in-out;
  }
}
.skills {
  z-index: 3;
  padding: 30px;
  position: relative;
  justify-content: center;
}
.skills .parallax-skills_img {
  z-index: -2;
  position: absolute;
  top: 350px;
  left: 0px;
  width: 100%;
  height: 200%;
  object-fit: cover;
}
.skills .skills_content {
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background: rgba(255, 255, 255, 0.52);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.7s 0.2s, opacity 0.5s;
}
.skills h2 {
  margin: 20px 0px;
}

.skills_images_flex {
  margin: 40px 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;
}
.skills_images_flex .skills_images_wrapper {
  position: relative;
  transform: translateY(-3em);
  opacity: 0;
  transition: all 0.3s 0.5s ease-in-out;
}
.skills_images_flex .skills_images_wrapper .skills_images {
  height: 100px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
}
.skills_images_flex .skills_images_wrapper p {
  position: absolute;
  text-align: center;
  width: 100%;
  margin-top: 15px;
  opacity: 0;
  transition: all 0.3s;
}
.skills_images_flex .skills_images_wrapper:hover .skills_images {
  transform: scale(1.1);
}
.skills_images_flex .skills_images_wrapper:hover .skills_images_display {
  opacity: 1;
  transform: scale(1.1);
}
.skills_images_flex .skills_images_wrapper:hover p {
  opacity: 1;
}

@media screen and (max-width: 756px) {
  .skills h2 {
    margin: 40px 0px 20px;
  }
  .skills .skills_content {
    width: 93%;
  }
  .skills_images_flex {
    gap: 20px;
    padding-left: 0px;
    grid-template-columns: repeat(3, 1fr);
  }
  .skills_images_flex .skills_images_wrapper p {
    position: relative;
  }
}
@media screen and (max-width: 576px) {
  .skills {
    height: auto;
  }
  .skills .skills_content {
    width: 100% !important;
  }
  .skills_images_flex {
    gap: 15px;
  }
  .skills_images_flex .skills_images_wrapper .skills_images {
    height: 85px;
  }
  .skills_images_flex .skills_images_wrapper p {
    font-size: 0.8em;
  }
}
@media screen and (max-width: 400px) {
  .skills .skills_content {
    width: 100%;
  }
  .skills_images_flex {
    gap: 10px;
  }
  .skills_images_flex .skills_images_wrapper .skills_images {
    height: 65px;
  }
  .skills_images_flex .skills_images_wrapper p {
    margin-top: 5px;
    font-size: 0.7em;
  }
}
* {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Comfortaa", cursive;
  font-size: 1.2rem;
}
body .return-home-icon {
  visibility: hidden;
  z-index: 999;
  cursor: pointer;
  position: fixed;
  bottom: 15px;
  right: 25px;
  padding: 5px;
  font-size: 1.3em;
  border-radius: 50%;
  color: white;
  background-color: #d9dac8;
  box-shadow: 0px 0px 2px rgb(0, 0, 0);
  transition: all 0.3s;
}
body .return-home-icon:hover {
  color: white;
  transform: scale(1.2);
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
  font-family: "Caveat", cursive;
  font-size: 3.5em;
  letter-spacing: 0.3em;
}

h2 {
  font-size: 2.8em;
  font-family: "caveat", cursive;
  font-weight: 100;
}

main {
  position: relative;
}

@media screen and (max-width: 492px) {
  h2 {
    font-size: 1.9em;
  }
}
/* ------------------*/
.projects {
  background-color: white;
  position: relative;
  z-index: 3;
  padding-bottom: 80px;
}
.projects h2 {
  margin: 80px 0px;
}

.card-flex {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 55px;
}
.card-flex .card {
  border-radius: 3px;
  padding: 20px;
  background-color: #f0f0f0;
  box-shadow: 1px 2px 7px #b6b6b6;
  transition: box-shadow 0.2s, transform 0.2s, height 0.2s;
  transform-style: preserve-3d;
  transition: all 0.3s;
  cursor: pointer;
}
.card-flex .card .card_content {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.card-flex .card .card_content h3 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  margin: 18px 0px 20px;
  font-size: 2rem;
  letter-spacing: 0.1em;
  font-weight: 600;
}
.card-flex .card .card_content .card_cover-img img {
  width: 100%;
  height: 320px;
  border-radius: 3px;
  object-fit: cover;
}
.card-flex .card .card_content p {
  color: rgb(48, 48, 48);
  font-size: 1em;
  line-height: 1.7em;
  font-weight: 100;
  margin-bottom: 30px;
}
.card-flex .card:hover {
  animation: about-bounce 0.4s ease;
}
@keyframes about-bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

.card_buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: auto;
  margin-bottom: 10px;
}
.card_buttons a {
  text-decoration: none;
  cursor: pointer;
  font-family: "caveat", cursive;
  font-size: 1.1em;
  padding: 7px 15px;
  border: none;
  border-radius: 50px;
  background-color: black;
  color: white;
  box-shadow: 3px 3px 5px rgb(73, 70, 70);
  transition: all 0.2s;
}
.card_buttons a:hover {
  background-color: white;
  color: black;
}

.card_tags {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}
.card_tags .tag {
  font-size: 0.9em;
  padding: 3px 10px;
  background: black;
  color: white;
  border-radius: 20px;
}
.card_tags .card_tag {
  padding: 3px 3px;
  border-radius: 5px;
  padding: 4px 10px;
  background-color: rgba(199, 199, 199, 0.33);
  color: #5a5a5a;
  border-radius: 20px;
  font-size: 0.9em;
  font-weight: bold;
}
.card_tags .card_tag-icon {
  height: 40px;
  filter: invert(100%) brightness(0%);
}

@media (max-width: 1500px) {
  .card-flex {
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
  }
  .card-flex .card {
    padding: 10px;
  }
}
@media (max-width: 900px) {
  .card-flex {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-flex .card {
    padding: 10px;
  }
}
@media (max-width: 425px) {
  .card-flex .card .card_content h3 {
    font-size: 1.7rem;
  }
  .card-flex .card .card_content .card_tag {
    font-size: 0.8em;
  }
  .card-flex .card .card_content .card_cover-img img {
    height: 220px;
  }
  .card-flex .card .card_content p {
    font-size: 0.85em;
  }
  .card-flex .card:hover {
    animation: about-bounce 0.4s ease;
  }
  @keyframes about-bounce {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
    100% {
      transform: translateY(0);
    }
  }
}
.contact {
  background-color: #1d1d1d;
  padding: 15px;
}
.contact h2 {
  margin: 30px 0px 80px 0px;
}

.contact_content {
  display: flex;
  gap: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.contact_content .contact_link {
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  transform: translateY(-0.5em);
  opacity: 0;
  transition: all 0.4s;
}
.contact_content .contact_link i {
  font-size: 1.7em;
  color: rgb(187, 187, 187);
  transition: all 0.3s;
}
.contact_content .contact_link p {
  color: rgb(187, 187, 187);
  transition: all 0.3s;
}
.contact_content .contact_link .contact_line {
  height: 100%;
  border: 1px solid rgb(187, 187, 187);
  transition: all 0.3s;
}
.contact_content .contact_link:hover i {
  color: white;
}
.contact_content .contact_link:hover p {
  color: white;
}
.contact_content .contact_link:hover .contact_line {
  transform: scaleY(1.2);
  border: 1px solid white;
}

@media screen and (max-width: 530px) {
  .contact_content {
    gap: 10px;
  }
  .contact_content .contact_link {
    gap: 7px;
  }
  .contact_content .contact_link i {
    font-size: 1.3em;
  }
  .contact_content .contact_link p {
    font-size: 0.8em;
  }
  .contact_content .contact_link .contact_line {
    height: 70%;
  }
  .contact_content .contact_link:hover .contact_line {
    transform: scaleY(1.4);
  }
}

/*# sourceMappingURL=index.css.map */
